๐ฆ Sistema de Cรกmara USB - Raspberry Pi Zero 2W
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ raspberry/
โ
โโโ ๐ ARCHIVOS PRINCIPALES
โ   โโโ camera_system.py          [22 KB]  โ Programa principal
โ   โโโ config.json               [400 B]  โ๏ธ Configuraciรณn
โ   โโโ requirements.txt          [55 B]   ๐ฆ Dependencias Python
โ   โโโ .gitignore               [139 B]   ๐ซ Git ignore
โ
โโโ ๐ง INSTALACIรN Y SERVICIOS
โ   โโโ install.sh                [2.2 KB] ๐ฅ Script de instalaciรณn
โ   โโโ camera_system.service     [524 B]  ๐ Servicio systemd
โ
โโโ ๐ DOCUMENTACIรN
โ   โโโ README.md                 [7.9 KB] ๐ Documentaciรณn principal
โ   โโโ QUICKSTART.md             [3.5 KB] ๐ Guรญa rรกpida
โ   โโโ HARDWARE_ENCODING.md      [6.3 KB] โก Hardware H.264
โ   โโโ EXAMPLES.md               [10 KB]  ๐ก Ejemplos de cรณdigo
โ   โโโ CHANGELOG.md              [5.3 KB] ๐ Historial de cambios
โ   โโโ PROJECT_STRUCTURE.txt     [Este]   ๐๏ธ Estructura del proyecto
โ
โโโ ๐งช PRUEBAS Y TESTING
    โโโ test_uart.py              [4.9 KB] ๐ Test comunicaciรณn UART
    โโโ test_hardware_encoder.sh  [2.4 KB] ๐ฅ Test hardware encoder

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMEN DE ARCHIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total de archivos: 13
Tamaรฑo total: ~72 KB
Lenguajes: Python, Shell, JSON, Markdown

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ FUNCIONALIDADES PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Captura de video USB Full HD (1920x1080@30fps)
โ Hardware H.264 encoder (h264_v4l2m2m)
โ Comunicaciรณn UART bidireccional (115200 baud)
โ Control de cรกmara (zoom, focus, brillo)
โ Auto-inicio con systemd
โ Grabaciรณn en formato MP4
โ Uso CPU optimizado (~10-15%)
โ Logging completo
โ Conversiรณn automรกtica H.264 โ MP4

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA EN RASPBERRY PI (despuรฉs de instalar)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/opt/camera_system/
โโโ camera_system.py              # Programa principal

/etc/camera_system/
โโโ config.json                   # Configuraciรณn

/etc/systemd/system/
โโโ camera_system.service         # Servicio

/home/pi/videos/
โโโ video_20241124_120530.mp4     # Videos grabados
โโโ video_20241124_130145.mp4
โโโ ...

/var/log/
โโโ camera_system.log             # Logs del sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FLUJO DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 โโโโโโโโโโโโโโโโโโโ
                 โ   Cรกmara USB    โ
                 โโโโโโโโโโฌโโโโโโโโโ
                          โ
                          โผ
                 โโโโโโโโโโโโโโโโโโโ
                 โ   FFmpeg V4L2   โ
                 โโโโโโโโโโฌโโโโโโโโโ
                          โ
                          โผ
              โโโโโโโโโโโโโโโโโโโโโโโโ
              โ Hardware H.264 Encoderโ
              โ   (h264_v4l2m2m)     โ
              โโโโโโโโโโโโฌโโโโโโโโโโโโ
                          โ
                          โผ
                 โโโโโโโโโโโโโโโโโโโ
                 โ   Archivo .h264  โ
                 โโโโโโโโโโฌโโโโโโโโโ
                          โ
                          โผ
                 โโโโโโโโโโโโโโโโโโโ
                 โ  Conversiรณn MP4  โ
                 โโโโโโโโโโฌโโโโโโโโโ
                          โ
                          โผ
                 โโโโโโโโโโโโโโโโโโโ
                 โ  video_XXXX.mp4 โ
                 โโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMUNICACIรN UART
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dispositivo Externo  โโโโโโบ GPIO UART โโโโโโบ camera_system.py
(Arduino/ESP32/PC)           (Serial0)          (Thread UART)

Protocolo: JSON sobre serial
Baudrate: 115200 bps
Formato: 8N1

Comandos soportados:
  โข start          - Iniciar grabaciรณn
  โข stop           - Detener grabaciรณn
  โข zoom           - Ajustar zoom
  โข focus          - Ajustar focus
  โข brightness     - Ajustar brillo
  โข status         - Obtener estado
  โข ping           - Test de conexiรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PARรMETROS DE CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

camera.device_id              โ 0-9 (/dev/videoX)
camera.width                  โ 640-3840 (pรญxeles)
camera.height                 โ 480-2160 (pรญxeles)
camera.fps                    โ 5-60 (frames/segundo)
uart.port                     โ /dev/serial0
uart.baudrate                 โ 9600-921600
storage.video_path            โ Ruta de almacenamiento
use_hardware_encoder          โ true/false
bitrate                       โ 2M, 4M, 8M, 12M
auto_start_recording          โ true/false

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RENDIMIENTO TรPICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Configuraciรณn: 1920x1080@30fps, 8Mbps

CPU Usage:     10-15%
Temperature:   50-60ยฐC
RAM Usage:     150-200 MB
Disk Write:    ~1 MB/s
File Size:     ~60 MB/min

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GUรA DE LECTURA RECOMENDADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ QUICKSTART.md           โ Instalaciรณn rรกpida (5 min)
2๏ธโฃ README.md               โ Documentaciรณn completa
3๏ธโฃ HARDWARE_ENCODING.md    โ Detalles tรฉcnicos
4๏ธโฃ EXAMPLES.md             โ Ejemplos de cรณdigo
5๏ธโฃ camera_system.py        โ Cรณdigo fuente
6๏ธโฃ CHANGELOG.md            โ Actualizaciones

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Transferir archivos
scp -r raspberry/* pi@<IP>:~/camera_system/

# Instalar
ssh pi@<IP>
cd ~/camera_system
sudo bash install.sh
sudo reboot

# Verificar
sudo systemctl status camera_system
sudo journalctl -u camera_system -f

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ Sistema v2.0 - Hardware H.264 Encoding
๐ฅ Full HD @ 30fps con <15% CPU
๐ Listo para producciรณn
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
